* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #fff;
}

section {
    padding: 60px 0;
}

.text-center {
    text-align: center;
}

/***************************
Navigation
***************************/
.nav-div {
  background-color: #000;
  position: fixed;
  z-index: 1;
  width: 100%;
}

.nav { text-align: center; }

.nav-list {
  font-size: 20px;
  text-transform: uppercase;
  list-style: none;
}

.nav-item {
  margin: 10px;
  display: inline-block;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  transition: all .3s;
}

.nav-link:hover{
  color: orange;
}


/***************************
Header
***************************/
header {
    height: 100vh;
    background-image: linear-gradient(
        to bottom, 
        rgba(253, 194, 216, 0.2), black), 
        url(images/bar.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.text-box {

    position: absolute;
    width: 1140px;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%)
}


.main-heading {
    font-size: 80px;
    /* text-align: center; */
    text-shadow: 0px 5px 10px #000;
}

.main-button {
    color: orange;
    font-size: 25px;
}

/***************************
Title Headings
***************************/

h2 {
    color: #fff;
    font-size: 35px;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center !important;
    text-shadow: 0px 5px 10px #000;
}
  
.drink-name {
    color: orange;
    font-size: 22px;
    padding-bottom: 20px;

}

 
/***************************
Main Page Grid
***************************/
.drink-section {

    background-image: linear-gradient(
        to bottom, 
        rgba(253, 194, 216, 0.2), black), 
        url(images/bar1.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.grid-drink {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.grid-drink-img {
    border-radius: 50%;
    width: 30%;
    transition: all .3s;
}

.grid-drink-img:hover {
    transform: scale(1.05);
}


/***************************
Contact Page
***************************/
.contact-section {
    background-image: linear-gradient(
        to bottom, 
        rgba(253, 194, 216, 0.2), black), 
        url(images/contact.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.contact-box {


    color: #fff;

    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 0 auto;
    text-align: center;
}

.contact-map {
    border-radius: 3px;
    background-color: rgba(37, 37, 37, 0.76);
}

.contact-schedule {
    border-radius: 3px;
    background-color: rgba(37, 37, 37, 0.76);
}

.contact-address {
    border-radius: 3px;
    background-color: rgba(37, 37, 37, 0.76);
}

.map-img {
    width: 90%;
}

.open-img {
    width: 70%;
}

.email-container {
    text-align: center;
    width: 1140px;
    margin: 0 auto;
}

.email-img {
    width: 15%;
}

/***************************
Cart Page
***************************/
.cart-section {

    background-image: linear-gradient(
        to bottom, 
        rgba(253, 194, 216, 0.2), black), 
        url(images/bar1.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.cart-container {

    background-color: rgb(255, 255, 255);
    color: black;
    height: 600px;
    width: 30%;


    border: 3px solid black;
 padding: 8px;


    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}


.cart-img {
    width: 100%;
}

/***************************
Footer
***************************/
footer {
    color: black;
    text-align: center;
}

footer p {
    background-color: orange;
    padding: 20px;
}




/**********************************
GRID FOR SINGLE DRINK DESCRIPTIONS
**********************************/

.drink-page {

    background-image: linear-gradient(
        to bottom, 
        rgba(253, 194, 216, 0.2), black), 
        url(images/bar1.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    padding: 60px 0;


}

.description {
    background-color: rgba(0, 0, 0, 0.56);
    color: #fff;
    height: fit-content;
    padding: 2rem;
}

.drink-title {
    font-size: 35px;
    padding-bottom: 30px;
}

.grid-drink-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    width: 1140px;
    margin: 0 auto;
}

/* .drink {
    text-align: center;
} */

.price {
    font-size: 30px;

}

.drink-image {
    width: 100%;
}

.button-container {
    margin-top: 20px;
    /* text-align: center; */
}

.buy-button {
    display: inline-block;
    border-radius: 3px;
    border: 2px solid #fff;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    padding: 10px 40px;
    text-decoration: none;
}

